KatalysatorSDK Readme
==========

###Usage
For documentation visit http://developer.glimr.io

###Installation with CocoaPods

CocoaPods is a dependency manager for Objective-C, which automates and simplifies the process of using 3rd-party libraries like KatalysatorSDK in your projects.

Podfile
```
platform :ios, '6.0'
pod "KatalysatorSDK"
```
